


<!DOCTYPE html>
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./editando_capa_files/console_runner-d0a557e5cb67f9cd9bbb9673355c7e8e.js.download"></script><script src="./editandp capa_files/events_runner-21174b4c7273cfddc124acb0876792e0.js.download"></script><script src="./editandp capa_files/css_live_reload_init-7618a0de08795409d8f6c9ef6805f7b2.js.download"></script><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/Kakar/pen/QjdybR">
<link href='https://raw.githubusercontent.com/PortalUnidecristo/Editora/gh-pages/image.ico' rel='icon' type='image/png'>
<link href='https://raw.githubusercontent.com/PortalUnidecristo/Editora/gh-pages/image.ico' rel='shortcut icon' type='image/png'>
<link rel="stylesheet prefetch" href="https://editorafacil.github.io/jquery-ui.css">

<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Chewy);
* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.clear_both {
  display: block;
  clear: both;
}


/*START image dialog*/

.ui-wrapper {
  display: inline-block;
}

#content img {
  display: inline-block !important;
}

#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image {
  font-size: 12pt;
  background: white;
  box-shadow: 1px 1px 3px 1px gray;
  width: 300px;
  padding: 10px;
  display: none;
}

#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image #info,
.dialog-handler {
  padding: 5px;
}

#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image #info {
  padding: 20px 10px;
}

#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image #info label {
  float: left;
  width: 15%;
}

#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image #info input {
  color: gray;
  width: 85%;
  float: right;
  outline: none;
  border: none;
  border-bottom: 1px solid lightgray;
}

#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image .dialog-handler {
  background: #e1e1e1;
}

#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image .dialog-handler p {
  float: right;
}

#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image .dialog-handler p a {
  margin: 0 15px;
  text-decoration: none;
  color: black;
}

#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image .dialog-handler p a:hover {
  text-decoration: underline;
}
/*image edit as link dialog box*/

#wysiwyg-editor-wrapper #image_link_dialog {
  background: white;
  padding: 5px;
  position: absolute;
  box-shadow: 1px 1px 4px 0px gray;
  display: none;
}

#wysiwyg-editor-wrapper #image_link_dialog div {
  padding: 5px;
}

#wysiwyg-editor-wrapper #image_link_dialog #label {
  float: left;
}

#wysiwyg-editor-wrapper #image_link_dialog #input {
  float: right;
}

#wysiwyg-editor-wrapper #image_link_dialog label,
input {
  display: block;
  font-size: 12pt;
  margin-bottom: 5px;
}

#wysiwyg-editor-wrapper #image_link_dialog
input {
  outline: none;
  border: none;
  border-bottom: 1px solid lightgray;
}

#wysiwyg-editor-wrapper #image_link_dialog .dialog-handler {
  background: lightgray;
  cursor: move;
}

#wysiwyg-editor-wrapper #image_link_dialog .dialog-handler a {
  background: lightgray;
  cursor: pointer;
  text-decoration: none;
  color: black;
  margin-left: 5px;
}</style>
<style>
@media print { 
#noprint { display:none; } 

</style>

<title>Editando Lombada do Livro</title>
</head><body bgcolor="#666699">

<div id="noprint">
<a href="javascript:;" onclick="window.print();return false"><button type="button" class="btn btn-danger" title="SALVAR">
SALVAR</button></a>
</div>

       <div align="center">
         <center>
         &nbsp;<table border="1" cellpadding="0" style="border-style:solid; border-collapse: collapse" width="900" height="26">
           <tr>
             <td width="100%" height="26" align="center" valign="top" style="border-style: dotted">
             <div id="content" contenteditable="true" style="width: 1010px; height: 26px">
    
<span style="vertical-align: middle"><blink><img src="https://avatars.githubusercontent.com/u/21023433?s=100&v=4" alt="Editora Unidecristo" width="19" height="19" align="absmiddle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Título do livro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nome do 
escritor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </blink></span></td>
           </tr>
         </table>
        
</div>
			<br><br>
		<p>
<button type="button" onclick="Mudarestado('minhaDiv')">Mostrar / Esconder</button>
</p>
<div id="minhaDiv"><p align="center">
	Cor da contra capa</p>

		<p align="center"><SELECT 
onchange=document.bgColor=this.options[this.selectedIndex].value size=3 
name=cores> 
<OPTION value=orange selected>Laranja
<OPTION value=chocolate>Chocolate
<OPTION value=darkred>Vermelho escuro
<OPTION value=gold>Dourado 1
<OPTION value=vermelho>Dourado 2
<OPTION value=#dbdb7b>Dourado 3
<OPTION value=darkgoldenrod>Dourado escuro
<OPTION value=silver>Prateado
<OPTION value=buey>Verde 1
<OPTION value=rubi>Verde 2
<OPTION value=lime>Verde 3
<OPTION value=springgreen>Verde 4
<OPTION value=hotpink>Rosa choque
<OPTION value=deeppink>Rosa
<OPTION value=darkkhaki>Bege
<OPTION value="cadetblue ">Roxo 1
<OPTION value=apple>Roxo 2
<OPTION value=purple>Roxo 3
<OPTION value=darkslateblue>Azul escuro
<OPTION value=aquamarine>Azul marinho
<OPTION value=turquoise>Azul turquesa
<OPTION value=potatoe>Azul claro
<OPTION value=#135790>Azul esverdeado
<OPTION value=tomato>Tomate
<OPTION value="#964b00">Marron
<OPTION value="black">Preto
<OPTION value=white>Branco</OPTION></SELECT><p align="center">&nbsp;</p>
		<p align="center"><b><font size="5">Fontes para trocar os nomes:
		<a target="I1" href="https://www.fontspace.com/new/fonts">OPÇÃO 1</a> -
		<a target="I1" href="https://pt.cooltext.com/">OPÇÃO 2</a></font></b></p>
		<p align="center">
		<iframe name="I1" height="600" width="800" border="0" frameborder="0" align="center">
		</iframe></p>

		<script type="text/javascript">
        function Mudarestado(el) {
        var display = document.getElementById(el).style.display;
        if(display == "none")
            document.getElementById(el).style.display = 'block';
        else
            document.getElementById(el).style.display = 'none';
    }
    </script>	
			
</html>
