<!DOCTYPE html>
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./editando_capa_files/console_runner-d0a557e5cb67f9cd9bbb9673355c7e8e.js.download"></script><script src="./editandp capa_files/events_runner-21174b4c7273cfddc124acb0876792e0.js.download"></script><script src="./editandp capa_files/css_live_reload_init-7618a0de08795409d8f6c9ef6805f7b2.js.download"></script><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/Kakar/pen/QjdybR">
 <link href='https://raw.githubusercontent.com/PortalUnidecristo/Editora/gh-pages/image.ico' rel='icon' type='image/png'>
<link href='https://raw.githubusercontent.com/PortalUnidecristo/Editora/gh-pages/image.ico' rel='shortcut icon' type='image/png'>
<link rel="stylesheet prefetch" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@300&display=swap" rel="stylesheet">
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Newsreader+serif);
* {
  margin: 0;
  padding: 0;
    font-family: 'Newsreader', serif;
}
.clear_both {
  display: block;
  clear: both;
}
/*START image dialog*/
.ui-wrapper {
  display: inline-block;
}
#content img {
  display: inline-block !important;
}
#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image {
  font-size: 12pt;
  background: white;
  box-shadow: 1px 1px 3px 1px gray;
  width: 300px;
  padding: 10px;
  display: none;
}
#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image #info,
.dialog-handler {
  padding: 5px;
}
#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image #info {
  padding: 20px 10px;
}
#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image #info label {
  float: left;
  width: 15%;
}
#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image #info input {
  color: gray;
  width: 85%;
  float: right;
  outline: none;
  border: none;
  border-bottom: 1px solid lightgray;
}
#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image .dialog-handler {
  background: #e1e1e1;
}
#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image .dialog-handler p {
  float: right;
}
#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image .dialog-handler p a {
  margin: 0 15px;
  text-decoration: none;
  color: black;
}
#wysiwyg-editor-wrapper .wysiwyg-editor-dialog-image .dialog-handler p a:hover {
  text-decoration: underline;
}
/*image edit as link dialog box*/
#wysiwyg-editor-wrapper #image_link_dialog {
  background: white;
  padding: 5px;
  position: absolute;
  box-shadow: 1px 1px 4px 0px gray;
  display: none;
}
#wysiwyg-editor-wrapper #image_link_dialog div {
  padding: 5px;
}
#wysiwyg-editor-wrapper #image_link_dialog #label {
  float: left;
}
#wysiwyg-editor-wrapper #image_link_dialog #input {
  float: right;
}
#wysiwyg-editor-wrapper #image_link_dialog label,
input {
  display: block;
  font-size: 12pt;
  margin-bottom: 5px;
}
#wysiwyg-editor-wrapper #image_link_dialog
input {
  outline: none;
  border: none;
  border-bottom: 1px solid lightgray;
}
#wysiwyg-editor-wrapper #image_link_dialog .dialog-handler {
  background: lightgray;
  cursor: move;
}
#wysiwyg-editor-wrapper #image_link_dialog .dialog-handler a {
  background: lightgray;
  cursor: pointer;
  text-decoration: none;
  color: black;
  margin-left: 5px;
}</style>
<style>
@media print { 
#noprint { display:none; } 
</style>
<title>Molde para capa completa</title>
</head><body>

<div id="noprint">
<a href="javascript:;" onclick="window.print();return false"><button type="button" class="btn btn-danger" title="SALVAR">
SALVAR</button></a>
</div>  


<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" style="border-color:#808080; border-collapse: collapse; padding-left:4; padding-right:4; padding-top:1; padding-bottom:1" bordercolor="#111111" width="260" height="774">
    <tr>
      <td width="285" height=774 align="center" valign="top" style="border-style:dotted; border-width:1; padding-left:1; padding-right:1">
      
      
<div align="center">
         <center>
         <table border="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111" width="687" height="806">
           <tr>
             <td width="577" height="806" align="center" valign="top">
            <div id="content" contenteditable="true" style="width: 283px; height: 806px">
    
       <p align="center">Orelha 2</div>
</td>
             <td width="577" height="806" align="center" valign="top">
             <div id="content" contenteditable="true" style="width: 570px; height: 806px">
    
       <p align="center">Contracapa</div>
</td>
             <td width="577" height="806" align="center" valign="top">
             <div id="content" contenteditable="true" style="width: 35px; height: 806px">
    
       <p align="center">
		<font face="Arial">Lom</font><p align="center">
		bada</div>
</td>
             <td width="577" height="806" align="center" valign="top">
             <div id="content" contenteditable="true" style="width: 570px; height: 806px">
    
       <p align="center">Capa</div>
</td>
             <td width="389" height="806" align="center" valign="top">
             <p align="center">
             <div id="content" contenteditable="true" style="width: 283px; height: 806px">
    
       <p align="center">Orelha 1</div>
</td>
           </tr>
         </table>
         </center>
</div>

<p align="right">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<script type="text/javascript">
        function Mudarestado(el) {
        var display = document.getElementById(el).style.display;
        if(display == "none")
            document.getElementById(el).style.display = 'block';
        else
            document.getElementById(el).style.display = 'none';
    }
    </script>	
			
	</table>
	<p align="right">&nbsp;</p>
	
			
</div>
<button type="button" onclick="Mudarestado('minhaDiv')">Mostrar / Esconder</button><div id="minhaDiv">
<p>
<span data-contrast="auto" xml:lang="PT-BR" lang="PT-BR" class="TextRun SCXW14880370 BCX0" style="user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important; color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 19.425px; font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255)">
<span class="NormalTextRun SCXW14880370 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Traga as imagens copie e cola nos locais&nbsp;próprios&nbsp;acima</span></span></p>
<p>
<span class="EOP SCXW14880370 BCX0" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 11pt; line-height: 19.425px; font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif;">
&nbsp;</span><iframe name="I1" height="400" src="http://capa.arquivocristao.com.br/foto-editor/" border="0" frameborder="0" scrolling="no" width="500"></iframe></p>
	
			
</html>
